def select_right_words(text)
  result = []
  select_even_lines(text).each do |line|
    words = line.split(' ')
    last_word = words.first

    words.slice(1..).each do |word|
      result.append(last_word) if capitalize?(word)
      last_word = word
    end
  end

  result
end

def select_even_lines(text)
  text.lines.select.with_index { |_word, index| index.even? }
end

def capitalize?(word)
  chars = word.chars
  chars.first.upcase == chars.first
end

text = <<-TEXT
  Дисперсия, в первом приближении, в принципе транслирует интеграл Пуассона.
  То, что написано на этой странице неправда! Следовательно: связное множество
  стремительно привлекает возрастающий скачок функции, таким образом сбылась
  мечта идиота - утверждение полностью доказано. Линейное уравнение, как
  следует из вышесказанного, проецирует изоморфный разрыв функции. Собственное
  подмножество позитивно проецирует разрыв функции, в итоге приходим к
  логическому противоречию. Правда, некоторые специалисты отмечают, что
  иррациональное число накладывает интеграл от функции, обращающейся в
  бесконечность вдоль линии.

  Скачок функции нейтрализует контрпример. Высшая арифметика изменяет
  ортогональный определитель, что несомненно приведет нас к истине. Теорема
  Ферма специфицирует контрпример. Огибающая семейства прямых, как следует из
  вышесказанного, непосредственно обуславливает максимум.
TEXT

puts select_right_words(text)
